# WebBSUIR

./: Lab_1_Maven.docx  Lab_3_marshalling (UPDATE).docx  Lab_4_JDBC.docx  Lab_5_hibernate.docx  Lab_6_JUnit.docx  Lab_7_Servlets.docx  README.md  Лекции веб.docx  Установка СУБД.docx
Project3/: dept-info.xml
Project3/DOM/: pom.xml
Project3/DOM/src/main/java/com/DOMParse/Entity/: Employee.java
Project3/DOM/src/main/java/com/DOMParse/Service/: AddEmployee.java  DeleteEmployee.java  ReadXML.java  SearchXML.java  WriteXML.java
Project3/DOM/src/main/resources/: employee.xml
Project3/Gson/: pom.xml
Project3/Gson/json/: student.json
Project3/Gson/src/main/java/com/core/: GsonExample1.java  GsonExample2.java
Project3/Gson/src/main/java/com/domain/: Staff.java
Project3/JAXB_/: org-info.xml  pom.xml
Project3/JAXB_/src/main/java/jaxb/model/: Department.java  Employee.java  Organization.java
Project3/JAXB_/src/main/java/jaxb/test/: TestExample.java
Project5/web5/: pom.xml
Project5/web5/src/main/java/: Main.java
Project5/web5/src/main/java/models/: User.java
Project5/web5/src/main/java/utils/: HibernateSessionFactoryUtil.java
lab 6/lab6/: pom.xml
lab 6/lab6/src/main/java/JDBC/: DataFromBd.java  JDBC.java  test.java
lab 6/lab6/src/main/java/entities/: Product.java
lab 6/lab6/src/main/java/model/: Model.java
lab 6/lab6/src/main/java/servlets/: ListServlet.java
lab 6/lab6/src/main/java/xml/: ReadXML.java
lab 6/lab6/src/main/resources/: products.xml
lab 6/lab6/src/main/webapp/: index.html
lab 6/lab6/src/main/webapp/WEB-INF/: web.xml
lab 6/lab6/src/main/webapp/views/: list.jsp
lab 6/lab6/src/test/java/: product.java
lab4/lab4/src/main/java/com/company/Connection/: JDBC.java
lab4/lab4/src/main/java/com/company/Query/: task5.java  task7.java
lab4/lab4/src/main/java/com/company/action/: StudentAction.java  SubjectAction.java
lab4/lab4/src/main/java/com/company/dao/: ConnectionFactory.java  StudentsDao.java  SubjectDao.java
lab4/lab4/src/main/java/com/company/model/: Subject.java
lab4/lab4/src/main/java/com/company/start/: MainClass.java  MainSubject.java
lab5/src/main/java/com/service/: ProductService.java
lab5/src/main/java/com/start/: Start.java
lab5/src/main/resources/: hibernate.cfg.xml
lab5/src/test/java/: testj.java
web4/: pom.xml
web4/src/main/java/Connection/: JDBC.java  TestDatabase.java
web4/src/main/java/Query/: CreateTables.java  GetAllRows.java  InsertTestData.java
